<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Work 1</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<script src="./js/index.js"></script>
</body>


</html>